# entity-storage

./: .gitignore  .travis.yml  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/main/res/values/: strings.xml
entitystorage/: build.gradle
entitystorage/src/androidTest/java/com/mauriciotogneri/entitystorage/: EmptyIndexTest.java  EntityTest.java  IndexContentTest.java  IndexTest.java  RetrieveEntitiesTest.java  StorageTest.java  TestsSuite.java
entitystorage/src/androidTest/java/com/mauriciotogneri/entitystorage/test/: EntityTest.java  IndexTest.java  StorageTest.java  TestsSuite.java
entitystorage/src/main/: AndroidManifest.xml
entitystorage/src/main/java/com/mauriciotogneri/entitystorage/: Converter.java  EntityStorage.java
entitystorage/src/main/java/com/mauriciotogneri/entitystorage/exceptions/: EntityNotFoundException.java  InvalidContentException.java  InvalidKeyException.java
gradle/wrapper/: gradle-wrapper.properties
